{
    "name": "augmentedlogic/mikronuke",
    "description": "A lightweight framework for webservices or websites",
    "homepage": "https://developer.augmentedlogic.com",
    "keywords": [
      "framework",
      "webservice"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Wolfgang Hauptfleisch",
            "email": "dev@augmentedlogic.com"
        }
    ],
    "require": {
       "php": ">=8.4"
    },
    "autoload": {
        "psr-4": {
            "com\\augmentedlogic\\mikronuke\\": "src"
        }
    }
}
